<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <groupId>cn.wekyjay.www</groupId>
  <artifactId>WkKit</artifactId>
  <version>2.0.1</version>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
   <build>
   <defaultGoal>compile</defaultGoal>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.0</version>
			<configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
				<compilerArguments>
					<extdirs>${project.basedir}/libs</extdirs>
				</compilerArguments>
            </configuration>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.6.0</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<artifactSet>
							<includes>
								<include>com.cronutils</include>
								<include>com.alibaba</include>
								<include>de.tr7zw</include>
								<include>cn.handyplus.lib.adapter:*:*:*</include>
							</includes>
						</artifactSet>
						<createDependencyReducedPom>false</createDependencyReducedPom>
						<relocations>
							<relocation>
								<pattern>com.cronutils</pattern>
								<shadedPattern>cn.wekyjay.www.wkkit.lib.cronutils</shadedPattern>
							</relocation>
							<relocation>
								<pattern>com.alibaba.druid</pattern>
								<shadedPattern>cn.wekyjay.www.wkkit.lib.alibaba</shadedPattern>
							</relocation>
							<relocation>
								<pattern>de.tr7zw.changeme.nbtapi</pattern>
								<shadedPattern>cn.wekyjay.www.wkkit.lib.nbtapi</shadedPattern>
							</relocation>
							<relocation>
								<pattern>cn.handyplus.lib.adapter</pattern>
								<shadedPattern>cn.wekyjay.www.wkkit.lib.folialib</shadedPattern>
							</relocation>
						</relocations>

					</configuration>
				</execution>
			</executions>
		</plugin>
      </plugins>
	   <!--指定filtering=true.maven的占位符解析表达式就可以用于它里面的文件-->
	   <resources>
		   <resource>
			   <directory>src/main/resources</directory>
			   <filtering>true</filtering>
		   </resource>
	   </resources>
   </build>
   <repositories>
       <repository>
           <id>spigot-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       </repository>
	   <!-- CodeMC -->
	   <repository>
		   <id>codemc-repo</id>
		   <url>https://repo.codemc.io/repository/maven-public/</url>
		   <layout>default</layout>
	   </repository>
		<!-- PlaceHolder -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
	   <repository>
		   <id>jitpack.io</id>
		   <url>https://jitpack.io</url>
	   </repository>
   </repositories>
	<dependencies>
	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>1.21.8-R0.1-SNAPSHOT</version>
	</dependency>
		<dependency>
			<groupId>cn.handyplus.lib.adapter</groupId>
			<artifactId>FoliaLib</artifactId>
			<version>1.2.0</version>
		</dependency>
	<dependency>
		<groupId>de.tr7zw</groupId>
		<artifactId>item-nbt-api</artifactId>
		<version>2.15.3</version>
	</dependency>
	<dependency>
		<groupId>io.lumine.mythic</groupId>
		<artifactId>MythicMobs</artifactId>
		<version>5.10.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/libs/MythicMobs-5.11.1.jar</systemPath>
	</dependency>
	<dependency>
         <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.6</version>
         <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>com.cronutils</groupId>
		    <artifactId>cron-utils</artifactId>
		    <version>9.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.2.18</version>
		</dependency>
		<dependency>
			<groupId>top.mrxiaom</groupId>
			<artifactId>SweetMail</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/SweetMail-1.1.3-plugin.jar</systemPath>
		</dependency>
 	</dependencies> 
</project>